{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorages": {
    "File": "/home/iskndr/RiderProjects/My/Cms/Cms.Data/Files/"
  },
  "AllowedHosts": "*"
}
